



pk.eyJ1Ijoia2V2bGl2ZSIsImEiOiJja2hreHNpN3AwdW8xMnhwZmNmemdjdWV0In0.CU-UA0lRN23uVgf3PuZnZA



 DB_URL=mongodb+srv://kevinnoruwa:justinkevin1@cluster0.ih4to.mongodb.net/campplaza?retryWrites=true&w=majority